mcrypt_salt=mogujie vs mogujia ?
task_initialize_pool=3

com.mogujie.ares.config.file.db=db-dev.properties
com.mogujie.ares.config.file.cache=cache-dev.properties
com.mogujie.ares.config.file.route=route.xml
com.mogujie.ares.config.file.timer=timer.xml
